spring.datasource.url = jdbc:mysql://rm-bp19i9vh12floiugzo.mysql.rds.aliyuncs.com/wxchargeplant_test?serverTimezone=Asia/Shanghai
spring.datasource.username = wxcharge_test
spring.datasource.password = Dmy930825

#微信支付相关
wechat.keyPath=C:/Users/Administrator/Desktop/cert/apiclient_cert.p12
wechat.notifyUrl=http://ahyx.free.ngrok.cc/charge/wxNotify
#支付完成后接收流量平台提供的返回结果
wechat.callbackUrl=http://ahyx.free.ngrok.cc/charge/flowChargeNotify

#微信相关
wechat.appId=wx80b2de4273a69ef2
wechat.appSecret=44210325e8b1a0c621d7084a0c0099fb
wechat.mchId=1509501031
wechat.mchKey=44210325e8b1a0c621d7084a0c0099fb
#测试账号
#wechat.appId=wx8674a83eacb593a4
#wechat.appSecret=789795652542734764b853d21661b1e1