spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password =

#微信支付相关
wechat.keyPath=C:/Users/Administrator/Desktop/cert/apiclient_cert.p12
wechat.notifyUrl=
#支付完成后接收流量平台提供的返回结果
wechat.callbackUrl=

#微信相关

wechat.mchId=
wechat.mchKey=
#测试账号
wechat.appId=
wechat.appSecret=
#兴芃平台提供的账户和密钥
user.account=YongXuan_Wechat
user.apikey=94dbb9b0c4bacc20a066d613ad15124a
