spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 

#微信支付相关
wechat.keyPath=/usr/httpCert/apiclient_cert.p12
wechat.notifyUrl=http://wap.order99.cn/charge/wxNotify
#支付完成后接收流量平台提供的返回结果
wechat.callbackUrl=http://wap.order99.cn/charge/flowChargeNotify

#微信相关
wechat.appId=
wechat.appSecret=
wechat.mchId=
wechat.mchKey=
#兴芃平台提供的账户和密钥
user.account=YongXuan_Wechat
user.apikey=299cb504e9ae95f1d2f336fff2edf676

