# »’÷æ≈‰÷√
#logging.config=classpath:logback-pro.xml


#spring.datasource.url = jdbc:mysql://rm-bp19i9vh12floiugzo.mysql.rds.aliyuncs.com:3306/gprs_new?serverTimezone=Asia/Shanghai
#spring.datasource.username = shlr_new
#spring.datasource.password = Xcong886696