# 日志配置
#logging.config=classpath:logback-dev.xml


spring.datasource.url = jdbc:mysql://rm-bp19i9vh12floiugzo.mysql.rds.aliyuncs.com/wxchargeplant_test?serverTimezone=Asia/Shanghai
spring.datasource.username = wxcharge_test
spring.datasource.password = Dmy930825

#微信支付相关
wechat.notifyUrl=http://ahyx.free.ngrok.cc/charge/wxNotify