# 日志配置
#logging.config=classpath:logback-pro.xml


#spring.datasource.url = jdbc:mysql://rm-bp19i9vh12floiugzo.mysql.rds.aliyuncs.com:3306/gprs_new?serverTimezone=Asia/Shanghai
#spring.datasource.username = shlr_new
#spring.datasource.password = Xcong886696

#微信支付相关
wechat.keyPath=/usr/httpCert/apiclient_cert.p12
#wechat.notifyUrl=http://ahyx.free.ngrok.cc/charge/wxNotify
#支付完成后接收流量平台提供的返回结果
#wechat.callbackUrl=http://ahyx.free.ngrok.cc/charge/flowChargeNotify

